## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = dist-bzip2
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src scripts catalogs Icons examples man m4 contrib hints config-updates

EXTRA_DIST = README_LARGEFILES
