## Process this file with automake to produce Makefile.in

configupdatesdir=${pkgdatadir}/config-updates
configupdates_DATA = \
	update-2.19.0.conf \
	update-2.19.0-utf8.conf \
	update-3.2.0.conf \
	update-3.2.0-utf8.conf \
	update-3.3.3.conf \
	update-3.3.3-utf8.conf \
	update-3.4.0.conf \
	update-3.4.0-utf8.conf \
	update-3.6.0.conf \
	update-3.6.0-utf8.conf \
	update-3.7.0.conf \
	update-3.7.0-utf8.conf \
	update-3.8.4.conf \
	update-3.8.4-utf8.conf \
	update-3.9.0.conf \
	update-3.9.0-utf8.conf \
	update-3.12.0.conf \
	update-3.12.0-utf8.conf \
	update-3.13.0.conf \
	update-3.13.0-utf8.conf \
	update-3.14.0.conf \
	update-3.14.0-utf8.conf \
	update-3.15.0.conf \
	update-3.15.0-utf8.conf \
	update-3.15.3.conf \
	update-3.15.3-utf8.conf \
	update-4.4.0.conf \
	update-4.4.0-utf8.conf \
	update-4.4.1.conf \
	update-4.4.1-utf8.conf \
	update-4.8.1.conf \
	update-4.8.1-utf8.conf \
	update-4.10.0.conf \
	update-4.10.0-utf8.conf \
	update-4.10.1.conf \
	update-4.10.1-utf8.conf \
	update-5.0.0.conf \
	update-5.0.0-utf8.conf

EXTRA_DIST = ${configupdates_DATA}
