workerconfig 4.10.0;
buttons {
	button {
		position = 0;
		title = "Command log";
		color = 1,0;
		shortkeys {
			double {
				key = "x";
				mod = control;
				key = "l";
			}
		}
		commands {
			ViewCommandLogOp {
			}
		}
	}
}
